{
  "schemaVersion": 4,
  "contentVersion": 1,
  "id": "content:vocabulary:curated-frontend:frontend",
  "type": "vocabulary",
  "version": "1.0.0",
  "title": "前端工程化词库",
  "titleEn": "前端工程化词库",
  "description": "React / 构建工具高频词",
  "descriptionEn": "React / 构建工具高频词",
  "language": "en",
  "exam": null,
  "tags": [
    "frontend",
    "vocabulary"
  ],
  "icon": "Code2",
  "features": {
    "phonetic": false,
    "definition": false
  },
  "stats": {
    "items": 20,
    "phonetic": 0,
    "definition": 0
  },
  "offline": {
    "supported": true,
    "policy": "inline"
  },
  "sources": [
    {
      "origin": "curated in-repo (前端词库)",
      "license": {
        "name": "Proprietary (self-curated)",
        "attributionRequired": false,
        "commercialUse": true
      },
      "importedAt": "2026-09-26",
      "checksum": "sha256:ae689a16584359525729262318b13a8120b5973cf1d8104a24fe8e03eacce126"
    }
  ]
}
