{
  "schemaVersion": 4,
  "contentVersion": 1,
  "id": "content:vocabulary:curated-ai-core:ai-core",
  "type": "vocabulary",
  "version": "1.0.0",
  "title": "2026 AI 核心词库",
  "titleEn": "2026 AI 核心词库",
  "description": "大模型 / AI 工程师高频词汇",
  "descriptionEn": "大模型 / AI 工程师高频词汇",
  "language": "en",
  "exam": null,
  "tags": [
    "ai",
    "llm",
    "vocabulary"
  ],
  "icon": "Sparkles",
  "features": {
    "phonetic": false,
    "definition": false
  },
  "stats": {
    "items": 43,
    "phonetic": 0,
    "definition": 0
  },
  "offline": {
    "supported": true,
    "policy": "inline"
  },
  "sources": [
    {
      "origin": "curated in-repo (2026 AI 核心词库)",
      "license": {
        "name": "Proprietary (self-curated)",
        "attributionRequired": false,
        "commercialUse": true
      },
      "importedAt": "2026-09-26",
      "checksum": "sha256:f3b2be1049d6ee7a577a0a3ea815b79f0b157fb224212794f4eaaf62029afe9b"
    }
  ]
}
